.ol-control
  button, button:focus
    background-color: rgba(0, 60, 136, 0.5)

    &:hover
      background-color: rgba(0, 60, 136, 0.7)

    &.disabled
      background-color: rgba(60, 60, 60, 0.5)

    &.active
      background-color: rgba(0, 60, 136, 0.9)

/**
 * anol-layerswitcher
 */
.anol-layerswitcher
  top: 7px
  right: 0px
  z-index: 1001

.anol-layerswitcher-container
  background-color: rgba(255, 255, 255, 0.7)
  padding: 0px 25px 5px 5px
  border-radius: 5px 0px 0px 5px
  font-size: 14px
  top: 5px
  right: 0px
  position: absolute
  z-index: 1000
  width: 265px

  .group-layers-container
    padding-left: 18px


/**
 * anol-legend
 */
.anol-legend
  .anol-legend-visible
      right: 0
      top: 3px

  .anol-legend-hidden
      bottom: 40px
      right: 0

  .anol-legend-container
    background-color: rgba(255, 255, 255, 0.7)
    padding: 5px
    border-radius: 5px 0px 0px 5px
    font-size: 14px
    bottom: 40px
    right: 0px
    position: absolute
    z-index: 1000
    max-width: 40%
    h2
      font-size: 16px

    .anol-legend-items
      max-height: 170px
      overflow-x: auto
      overflow-y: scroll
      div
          margin-right: 5px
          canvas
            vertical-align: middle

.anol-legend-item-image
  display: block
canvas.anol-legend-item-image
  display: inline-block

/**
 * anol-popup
 * for featurepopup- and featureinfo-directive
 */

$popup-border-color: gray
$popup-border-width: 1px
$popup-arrow-size: 10px
$popup-click-gap: 8px

$screen-xs: 480px

.anol-popup-container
  .anol-popup
    position: absolute
    background: #d5d5d5
    padding: 10px 20px 10px 15px
    border: $popup-border-width solid $popup-border-color;

    // on default open to top so arrow is on the bottom
    &:after, &:before
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: transparent
      border-width: $popup-arrow-size

    &:before
      border-color: transparent
      border-width: $popup-arrow-size

    &.top, &.bottom
      left: -50px
      &:after, &:before
        left: 50px - $popup-border-width
        margin-left: -$popup-arrow-size

    &.top
      bottom: $popup-click-gap
      &:after, &:before
        border-top-color: $popup-border-color
        top: 100%

    // open to bottom so arrow is on the top
    &.bottom
      top: $popup-click-gap
      &:after, &:before
        border-bottom-color: $popup-border-color
        bottom: 100%

    // open to left so arrow is on the right
    &.left
      right: $popup-click-gap
      top: -$popup-arrow-size
      &:after, &:before
        border-left-color: $popup-border-color
        left: 100%
        top: 0

    // open to right so arrow is on the right
    &.right
      left: $popup-arrow-size
      top: -$popup-arrow-size
      &:after, &:before
        border-right-color: $popup-border-color
        right: 100%
        top: 0

    .anol-popup-content
      white-space: nowrap
      min-width: 30px;

    .anol-popup-closer
      cursor: pointer
      text-decoration: none
      position: absolute
      top: 5px
      right: 5px
      font-size: 12px
      color: #aaa

  @media (max-width: $screen-xs)
    &.mobile-fullscreen
      width: 100%
      height: 100%
      bottom: 0 !important
      left: 0 !important
      top: auto !important

      .anol-popup
        width: 100%
        height: 100%
        z-index: 3
        overflow: auto
        padding-top: 25px

        .anol-popup-content
          overflow: auto
          width: 100%
          height: 100%

        .anol-popup-closer
          font-size: 18px

        &:after, &:before
          border: none
          content: ""
          position: inherit
          border-width: 0

        &.top, &.bottom, &.left, &.right
          left: inherit
          right: inherit
          top: inherit
          bottom: inherit

/**
 * anol-feature-style-editor
 */
.anol-styleeditor
  position: relative
  .anol-styleeditor-disabled-overlay
    background-color: #fff
    height: 100%
    left: 0
    opacity: 0.9
    position: absolute
    top: 0
    width: 100%
    text-align: center
    cursor: default
    .anol-styleeditor-disabled-text
      padding: 10%
      white-space: pre-wrap


/**
 * anol-mouse-position
 */
[anol-mouse-position]
  display: none


/**
 * anol-geolocation
 */
.anol-geolocation
  left: 0.5em
  top: 5em

  button
    background-image: url('../img/anol-geolocate.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch
  .anol-geolocation
    top: 6em

/**
 * anol-measure-line
 */
.anol-measure-line
  left: 0.5em
  top: 7em

  button
    background-image: url('../img/anol-measure-line.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch .anol-measure-line
  top: 8.4em

/**
 * anol-measure-area
 */
.anol-measure-area
  left: 0.5em
  top: 9em

  button
    background-image: url('../img/anol-measure-area.svg')
    background-repeat: no-repeat;
    background-position: center
    background-size: 100%

.ol-touch .anol-measure-area
  top: 10.7em

/**
 * anol-print
 */
.anol-print
  pre
    background-color: inherit;
    border: none;
    border-radius: 0;
    color: inherit;
    display: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    word-break: inherit;
    word-wrap: inherit;
    font-family: inherit;
    font-size: inherit;
    overflow: inherit;

/**
 * anol-searchbox
 */
.anol-searchbox
  top: 10px
  right: 10px
  width: 300px

  ul.dropdown-menu
    max-height: 300px
    width: 300px
    overflow-y: auto
    cursor: pointer

  .no-results,
  .search-in-progress
    ul.dropdown-menu
      cursor: default

      li
        padding: 3px 20px

/**
 * anol-draw
 */
.anol-draw
  top: 7px
  left: 40px

  .draw-button
    background-image: url('../img/draw-toolbar-spritesheet.svg')
    background-size: 270px auto

    &.draw-point
      background-position: -124px 26px

    &.draw-line
      background-position: -4px 26px

    &.draw-polygon
      background-position: -33px 26px

    &.draw-modify
      background-position: -154px 27px

    &.draw-remove
      background-position: -184px 27px

/**
 * anol-overview-map
 */
.ol-overviewmap
  padding-bottom: 0
  button
    bottom: 2px
    right: 2px
  button.glyphicon
    top: inherit
  button.glyphicon-chevron-right
    bottom: 0
    right: 0
/**
 * anol-zoom
 */
.ol-zoom
  .ol-zoom-in
    &:before
      content: '+'
  .ol-zoom-out
    &:before
      content: '−'

/**
 * attributions
 */
.anol-attribution
  right: 0.5em
  bottom: 0.5em
  min-height: 2em
  min-width: 2em
  button.anol-info-white
    background-image: url('../img/anol-info-white.svg')
    background-size: 0.4em 0.8em
    background-repeat: no-repeat
    background-position: center center
  button.glyphicon
    top: inherit
  button
    bottom: 2px
    right: 2px
  ul:not(.ng-hide) + button
    position: absolute
  ul
    display: inline-block
    margin: 0.2em 1.5em 0 0.2em
    li
      font-size: 0.8em
      line-height: 1.25em
      padding-right: 0.5em

/**
 * scaleline
 */
.anol-scale-line
  bottom: 5px
  left: 0
  padding: 0
  width: 100%
  text-align: center
  position: absolute
  pointer-events: none
  .anol-scale-line-inner
    display: inline-block
    position: relative
    .ol-scale-line
      position: relative
      bottom: 1px
      left: auto
      display: inline-block

/**
 * featureexchange
 */
.anol-featureexchange
  #fileselector
    display: none

/**
 * common
 */
.pointer
  cursor: pointer

.spinner
  width: 16px
  height: 16px
  margin: 0.5em auto 0 auto;
  background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==')
